---- mask Matches (153 in 32 files) ----
Arm_math.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):    uint32_t mask = 0x80000000;
Arm_math.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):    while((data & mask) == 0)
Arm_math.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):      mask = mask >> 1u;
Core_cm0.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):/* The following MACROS handle generation of the register offset and byte masks */
Core_cm0plus.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):/* The following MACROS handle generation of the register offset and byte masks */
core_cmFunc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):    This function returns the current state of the priority mask bit from the Priority Mask Register.
core_cmFunc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):  register uint32_t __regPriMask         __ASM("primask");
core_cmFunc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):  register uint32_t __regPriMask         __ASM("primask");
core_cmFunc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):    This function assigns the given value to the Base Priority register only if BASEPRI masking is disabled,
core_cmFunc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):  register uint32_t __regFaultMask       __ASM("faultmask");
core_cmFunc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):  register uint32_t __regFaultMask       __ASM("faultmask");
core_cmFunc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):    This function returns the current state of the priority mask bit from the Priority Mask Register.
core_cmFunc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):  __ASM volatile ("MRS %0, primask" : "=r" (result) );
core_cmFunc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):  __ASM volatile ("MSR primask, %0" : : "r" (priMask) : "memory");
core_cmFunc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):    This function assigns the given value to the Base Priority register only if BASEPRI masking is disabled,
core_cmFunc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):  __ASM volatile ("MRS %0, faultmask" : "=r" (result) );
core_cmFunc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):  __ASM volatile ("MSR faultmask, %0" : : "r" (faultMask) : "memory");
Core_sc000.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\include):/* The following MACROS handle generation of the register offset and byte masks */
Stm32l100xb.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l100xb.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l100xba.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l100xba.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l100xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l100xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l100xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR1;       /*!< RI Channel mask register 1,                   Address offset: 0x20 */
Stm32l100xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR2;       /*!< RI Channel mask register 2,                   Address offset: 0x2C */
Stm32l100xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR3;       /*!< RI Channel mask register 3,                   Address offset: 0x38 */
Stm32l151xb.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l151xb.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l151xba.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l151xba.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l151xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l151xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l151xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR1;       /*!< RI Channel mask register 1,                   Address offset: 0x20 */
Stm32l151xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR2;       /*!< RI Channel mask register 2,                   Address offset: 0x2C */
Stm32l151xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR3;       /*!< RI Channel mask register 3,                   Address offset: 0x38 */
Stm32l151xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l151xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l151xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR1;       /*!< RI Channel mask register 1,                   Address offset: 0x20 */
Stm32l151xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR2;       /*!< RI Channel mask register 2,                   Address offset: 0x2C */
Stm32l151xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR3;       /*!< RI Channel mask register 3,                   Address offset: 0x38 */
Stm32l151xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR4;       /*!< RI Channel mask register 4,                   Address offset: 0x44 */
Stm32l151xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR5;       /*!< RI Channel mask register 5,                   Address offset: 0x50 */
Stm32l151xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l151xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l151xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR1;       /*!< RI Channel mask register 1,                   Address offset: 0x20 */
Stm32l151xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR2;       /*!< RI Channel mask register 2,                   Address offset: 0x2C */
Stm32l151xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR3;       /*!< RI Channel mask register 3,                   Address offset: 0x38 */
Stm32l151xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR4;       /*!< RI Channel mask register 4,                   Address offset: 0x44 */
Stm32l151xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR5;       /*!< RI Channel mask register 5,                   Address offset: 0x50 */
Stm32l151xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t MASK;           /*!< SDIO mask register,             Address offset: 0x3C */
Stm32l151xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l151xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l151xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR1;       /*!< RI Channel mask register 1,                   Address offset: 0x20 */
Stm32l151xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR2;       /*!< RI Channel mask register 2,                   Address offset: 0x2C */
Stm32l151xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR3;       /*!< RI Channel mask register 3,                   Address offset: 0x38 */
Stm32l151xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR4;       /*!< RI Channel mask register 4,                   Address offset: 0x44 */
Stm32l151xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR5;       /*!< RI Channel mask register 5,                   Address offset: 0x50 */
Stm32l151xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l151xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l151xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR1;       /*!< RI Channel mask register 1,                   Address offset: 0x20 */
Stm32l151xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR2;       /*!< RI Channel mask register 2,                   Address offset: 0x2C */
Stm32l151xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR3;       /*!< RI Channel mask register 3,                   Address offset: 0x38 */
Stm32l151xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR4;       /*!< RI Channel mask register 4,                   Address offset: 0x44 */
Stm32l151xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR5;       /*!< RI Channel mask register 5,                   Address offset: 0x50 */
Stm32l152xb.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l152xb.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l152xba.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l152xba.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l152xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l152xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l152xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR1;       /*!< RI Channel mask register 1,                   Address offset: 0x20 */
Stm32l152xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR2;       /*!< RI Channel mask register 2,                   Address offset: 0x2C */
Stm32l152xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR3;       /*!< RI Channel mask register 3,                   Address offset: 0x38 */
Stm32l152xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l152xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l152xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR1;       /*!< RI Channel mask register 1,                   Address offset: 0x20 */
Stm32l152xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR2;       /*!< RI Channel mask register 2,                   Address offset: 0x2C */
Stm32l152xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR3;       /*!< RI Channel mask register 3,                   Address offset: 0x38 */
Stm32l152xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR4;       /*!< RI Channel mask register 4,                   Address offset: 0x44 */
Stm32l152xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR5;       /*!< RI Channel mask register 5,                   Address offset: 0x50 */
Stm32l152xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l152xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l152xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR1;       /*!< RI Channel mask register 1,                   Address offset: 0x20 */
Stm32l152xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR2;       /*!< RI Channel mask register 2,                   Address offset: 0x2C */
Stm32l152xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR3;       /*!< RI Channel mask register 3,                   Address offset: 0x38 */
Stm32l152xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR4;       /*!< RI Channel mask register 4,                   Address offset: 0x44 */
Stm32l152xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR5;       /*!< RI Channel mask register 5,                   Address offset: 0x50 */
Stm32l152xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t MASK;           /*!< SDIO mask register,             Address offset: 0x3C */
Stm32l152xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l152xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l152xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR1;       /*!< RI Channel mask register 1,                   Address offset: 0x20 */
Stm32l152xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR2;       /*!< RI Channel mask register 2,                   Address offset: 0x2C */
Stm32l152xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR3;       /*!< RI Channel mask register 3,                   Address offset: 0x38 */
Stm32l152xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR4;       /*!< RI Channel mask register 4,                   Address offset: 0x44 */
Stm32l152xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR5;       /*!< RI Channel mask register 5,                   Address offset: 0x50 */
Stm32l152xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l152xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l152xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR1;       /*!< RI Channel mask register 1,                   Address offset: 0x20 */
Stm32l152xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR2;       /*!< RI Channel mask register 2,                   Address offset: 0x2C */
Stm32l152xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR3;       /*!< RI Channel mask register 3,                   Address offset: 0x38 */
Stm32l152xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR4;       /*!< RI Channel mask register 4,                   Address offset: 0x44 */
Stm32l152xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR5;       /*!< RI Channel mask register 5,                   Address offset: 0x50 */
Stm32l162xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l162xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l162xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR1;       /*!< RI Channel mask register 1,                   Address offset: 0x20 */
Stm32l162xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR2;       /*!< RI Channel mask register 2,                   Address offset: 0x2C */
Stm32l162xc.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR3;       /*!< RI Channel mask register 3,                   Address offset: 0x38 */
Stm32l162xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l162xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l162xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR1;       /*!< RI Channel mask register 1,                   Address offset: 0x20 */
Stm32l162xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR2;       /*!< RI Channel mask register 2,                   Address offset: 0x2C */
Stm32l162xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR3;       /*!< RI Channel mask register 3,                   Address offset: 0x38 */
Stm32l162xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR4;       /*!< RI Channel mask register 4,                   Address offset: 0x44 */
Stm32l162xca.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR5;       /*!< RI Channel mask register 5,                   Address offset: 0x50 */
Stm32l162xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l162xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l162xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR1;       /*!< RI Channel mask register 1,                   Address offset: 0x20 */
Stm32l162xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR2;       /*!< RI Channel mask register 2,                   Address offset: 0x2C */
Stm32l162xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR3;       /*!< RI Channel mask register 3,                   Address offset: 0x38 */
Stm32l162xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR4;       /*!< RI Channel mask register 4,                   Address offset: 0x44 */
Stm32l162xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR5;       /*!< RI Channel mask register 5,                   Address offset: 0x50 */
Stm32l162xd.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t MASK;           /*!< SDIO mask register,             Address offset: 0x3C */
Stm32l162xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l162xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l162xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR1;       /*!< RI Channel mask register 1,                   Address offset: 0x20 */
Stm32l162xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR2;       /*!< RI Channel mask register 2,                   Address offset: 0x2C */
Stm32l162xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR3;       /*!< RI Channel mask register 3,                   Address offset: 0x38 */
Stm32l162xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR4;       /*!< RI Channel mask register 4,                   Address offset: 0x44 */
Stm32l162xdx.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR5;       /*!< RI Channel mask register 5,                   Address offset: 0x50 */
Stm32l162xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t IMR;          /*!<EXTI Interrupt mask register,                 Address offset: 0x00 */
Stm32l162xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t EMR;          /*!<EXTI Event mask register,                     Address offset: 0x04 */
Stm32l162xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR1;       /*!< RI Channel mask register 1,                   Address offset: 0x20 */
Stm32l162xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR2;       /*!< RI Channel mask register 2,                   Address offset: 0x2C */
Stm32l162xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR3;       /*!< RI Channel mask register 3,                   Address offset: 0x38 */
Stm32l162xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR4;       /*!< RI Channel mask register 4,                   Address offset: 0x44 */
Stm32l162xe.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\cmsis\device\st\stm32l1xx\include):  __IO uint32_t CMR5;       /*!< RI Channel mask register 5,                   Address offset: 0x50 */
Stm32l1xx_hal.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\stm32l1xx_hal_driver\inc):/* ASCR1 I/O switch: bit 31 is set to '1' to indicate that the mask is in ASCR1 register */
Stm32l1xx_hal.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\stm32l1xx_hal_driver\inc):/* ASCR2 IO switch: bit 31 is set to '0' to indicate that the mask is in ASCR2 register */  
Stm32l1xx_hal_dma.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\stm32l1xx_hal_driver\inc):  *            @arg DMA_IT_TC:  Transfer complete interrupt mask
Stm32l1xx_hal_dma.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\stm32l1xx_hal_driver\inc):  *            @arg DMA_IT_HT:  Half transfer complete interrupt mask
Stm32l1xx_hal_dma.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\stm32l1xx_hal_driver\inc):  *            @arg DMA_IT_TE:  Transfer error interrupt mask
Stm32l1xx_hal_dma.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\stm32l1xx_hal_driver\inc):  *            @arg DMA_IT_TC:  Transfer complete interrupt mask
Stm32l1xx_hal_dma.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\stm32l1xx_hal_driver\inc):  *            @arg DMA_IT_HT:  Half transfer complete interrupt mask
Stm32l1xx_hal_dma.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\stm32l1xx_hal_driver\inc):  *            @arg DMA_IT_TE:  Transfer error interrupt mask
Stm32l1xx_hal_dma.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\stm32l1xx_hal_driver\inc):  *            @arg DMA_IT_TC:  Transfer complete interrupt mask
Stm32l1xx_hal_dma.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\stm32l1xx_hal_driver\inc):  *            @arg DMA_IT_HT:  Half transfer complete interrupt mask
Stm32l1xx_hal_dma.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\stm32l1xx_hal_driver\inc):  *            @arg DMA_IT_TE:  Transfer error interrupt mask
Stm32l1xx_hal_gpio.c (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\stm32l1xx_hal_driver\src):  Each line can also be masked independently. 
Stm32l1xx_hal_gpio.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\stm32l1xx_hal_driver\inc):#define GPIO_PIN_MASK              ((uint32_t)0x0000FFFF) /* PIN mask for assert test */
Stm32l1xx_hal_uart.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\stm32l1xx_hal_driver\inc):  *           - 0xXXXX  : Flag mask in the SR register
Stm32l1xx_hal_uart.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\stm32l1xx_hal_driver\inc):  *           - XXXX  : Interrupt mask (16 bits) in the Y register
Stm32l1xx_hal_uart.h (e:\tcl\project\smarthome\soft\smarthome\iar\lcdtest\lcdtest\drivers\stm32l1xx_hal_driver\inc):/** UART interruptions flag mask
